{
  "name": "chinese-wordlist",
  "version": "0.0.1",
  "description": "Wordlist generator for Chinese pinyin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "async": "^2.1.4",
    "lodash": "^4.17.4"
  }
}
